<view style="{{istopmenu==false?'':'padding-top:'+topmenuheight+'rpx;'}}">
    <block wx:for="{{diypages.items}}" wx:for-index="diyitemid" wx:for-item="diyitem">
        <view>
            <include src="/pages/diy/template/tpl.wxml"></include>
        </view>
    </block>
    <!-- wx:if="{{role==2}}" -->
    <block wx:if="{{role==2}}">
      <view class="fui-cell-group fui-cell-click">
        
        <navigator class="fui-cell" hoverClass="none" openType="navigate" url="/pages/myIncome/myIncome">
            <view class="fui-cell-icon">
                <text class="icox icox-details"></text>
            </view>
            <view class="fui-cell-text">我的收益</view>
            <view class="fui-cell-remark"style="color:#888888">查看</view>
        </navigator>
        <navigator class="fui-cell" hoverClass="none" openType="navigate" url="/pages/myQrcode/myQrcode">
            <view class="fui-cell-icon">
                <text class="icox icox-qrcode"></text>
            </view>
            <view class="fui-cell-text">我的二维码</view>
            <view class="fui-cell-remark"style="color:#888888">查看</view>
        </navigator>
        <navigator class="fui-cell" hoverClass="none" openType="navigate" url="/pages/promotionCode/promotionCode">
            <view class="fui-cell-icon">
                <text class="icox icox-qrcode"></text>
            </view>
            <view class="fui-cell-text">我的推广码</view>
            <view class="fui-cell-remark"style="color:#888888">查看</view>
        </navigator>
        <navigator class="fui-cell" hoverClass="none" openType="navigate" url="/pages/memberBenefits/memberBenefits">
            <view class="fui-cell-icon">
                <text class="icox icox-huiyuan"></text>
            </view>
            <view class="fui-cell-text">会员权益</view>
            <view class="fui-cell-remark"style="color:#888888">查看</view>
        </navigator>
        <navigator class="fui-cell" hoverClass="none" openType="navigate" url="/pages/modifyBankcard/modifyBankcard">
            <view class="fui-cell-icon">
                <text class="icox icon-notice"></text>
            </view>
            <view class="fui-cell-text">我的银行卡</view>
            <view class="fui-cell-remark"style="color:#888888">查看</view>
        </navigator>
      </view>
      <view class="bottomLine" >没错，我是底线 ;-)</view>
  </block>
</view>
