/* pages/myQrCode/myQrcode.wxss */
page{
 position:relative;
width:750rpx;
height:100%;
background: #fafafa;
/* background:url('http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantShop/bg@3x.jpg') no-repeat 0 0; */
background-size:100% 100%;
display:block;

}
.content {
  width: 680rpx;
  height: 710rpx;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  background: #fff;
  /* box-shadow:0 10px 20px 0 rgba(0,0,0,0.20); */
}
.img {
  width: 630rpx;
  height: 630rpx;
  margin: 0 auto;
  padding-top: 20rpx;
}
.canvasImg{
  width: 100%;
  height: 100%
}
.img image {
  width: 100%;
  height: 100%;
  display: block;
}
.content text {
  font-size: 34rpx;
  color: #000000;
  text-align: center;
  display: block;
  
}
.share {
  width: 670rpx;
  height: 94rpx;
}
.word{
  text-align: center;
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #777;
}